# roadmate-backend

./: README.md  build.gradle  deploy.bat  settings.gradle
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/trm/roadmate_backend/: RoadmateBackendApplication.java
src/main/java/com/trm/roadmate_backend/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trm/roadmate_backend/controller/: AdminController.java  AuthController.java  GraphController.java  LoopPathController.java  PathController.java  PathfindingController.java  ReviewsaveController.java  RouteController.java  WalkRouteController.java  WalkingNetworkController.java  WeatherController.java
src/main/java/com/trm/roadmate_backend/dto/: ApiResponse.java  DijkstraResult.java  LoginRequest.java  LoopEstimateRequest.java  LoopEstimateResponse.java  LoopPathRequest.java  LoopPathResponse.java  PathNode.java  PathRequest.java  PathResponse.java  PathResult.java  ReviewsaveRequest.java  ReviewsaveResponse.java  SeoulApiResponse.java  SetCourseRequest.java  SignupRequest.java  WalkRouteCompleteRequest.java  WalkRouteStartRequest.java  WeatherResponse.java
src/main/java/com/trm/roadmate_backend/entity/: ApiCallHistory.java  Category.java  ImportLog.java  Link.java  Node.java  User.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/trm/roadmate_backend/: RoadmateBackendApplicationTests.java
(+45 files in other folders)
